//sun tracker

#define east 3
#define west 2
#define m_p     8
#define m_m     9
boolean cur_dir  = 0;//assume east is 0 and west is 1

void setup() {
  pinMode(east, INPUT);
  pinMode(west, INPUT);
  pinMode(m_p, OUTPUT);
  pinMode(m_m, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  if(digitalRead(east) == 1 && digitalRead(west) == 0 && cur_dir == 0)
    {
       move_east();
       Serial.println("to east");
       while(digitalRead(east) == 1 && digitalRead(west) == 0);
       cur_dir=1;
    }
    else if(digitalRead(east) == 0 && digitalRead(west) == 1 && cur_dir == 1)
    {
       move_west();
       Serial.println("to west");
       while(digitalRead(east) == 0 && digitalRead(west) == 1);
       cur_dir=0;
    }
    else if(digitalRead(east) == 1 && digitalRead(west) == 1)
    {
       
       Serial.println("at center?");
       while(digitalRead(east) == 0 && digitalRead(west) == 1);
    }
}

void move_east()
{
  digitalWrite(m_p, 1);
  digitalWrite(m_m, 0);
  delay(200);
  digitalWrite(m_p, 0);
  digitalWrite(m_m, 0);
}

void move_west()
{
  digitalWrite(m_p, 0);
  digitalWrite(m_m, 1);
  delay(200);
  digitalWrite(m_p, 0);
  digitalWrite(m_m, 0);
}

